SITE_TITLE='Inception'
SITE_URL='https://localhost'

# PORTS
LOCALHOST=443
WP_PORT=9000
DB_PORT=3306

# PATHS
WP_PATH='/var/www/wordpress'
DB_PATH='/var/lib/mysql'
BIN='/usr/local/bin'

# CACHE_PATH
WP_CACHE='./cache/wordpress'
DB_CACHE='./cache/mariadb'

# LOGIN MARIADB 
DB_NAME=wordpress
DB_USER=
DB_PASS=

# LOGIN WP
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
